{
  "name": "dependency-strip",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prepare" : "npm run build",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SteNafH/dependency-strip.git"
  },
  "keywords": ["Dependency", "Strip", "NodeJs"],
  "author": "Stefan Hilhorst",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SteNafH/dependency-strip/issues"
  },
  "homepage": "https://github.com/SteNafH/dependency-strip#readme",
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  },
  "files": [
    "lib/**/*"
  ]
}
